name=slim-play-scala
title=Slim Play Scala Seed
description=Seed for starting a new slim Play project
tags=playframework,scala,seed,slim,skinny
authorName=lloydmeta
authorBio=Backend engineer and general tinkerer
authorLink=https://beachape.com
